<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="A5AzXK1=C/.=,R1uir!j" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="E]N[vzeKx-H$b)[Nc]mg"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="r1|Pk*nw1CTpX~qQ4n33"><value name="pause"><shadow type="timePicker" id="P%`eE.ZPrr!;rCCIIy90"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="$p6@~#;+7AmxVpm_8^g:"><value name="text"><shadow type="text" id="]|Z7Bfqhj5pVS=!j0l9S"><field name="TEXT">web shooter actifade</field></shadow></value><next><block type="device_play_note" id="?UO3r2MPilu??MZL4]H9"><value name="note"><shadow type="device_note" id="RudvI}J)jkJ,N,(}jL`Q"><field name="name">139</field></shadow></value><value name="duration"><shadow type="device_beat" id="uIBmNhy;KJUEq]UsTR,)"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="2y|EiJUcch0|IlQLB8b/"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        # # # # # 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="YwT%d]*5REJ@|^=c8C`t" x="205" y="0"/><block type="device_button_event" id="W?nGHjl)#J|`l{Mct9{s" x="1045" y="65"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="#S=?Sb0z~{R5+CkUy]Zn"><value name="TIMES"><shadow type="math_whole_number" id="Iq-X}#FtcmCeJv-!9L/u"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="xU.N|g/W8L^kgyzjG;X{"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="AQdV)7,#$^I.;vUUn{~@"><field name="i">IconNames.SmallHeart</field></block></next></block></statement><next><block type="device_show_leds" id="!q#6n|TptGWgn@cBS23Z"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        # # # # # 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="WQOg?KDohItz0ygJ7dAM" x="403" y="123"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="UUH3iIcQ-]Az4(@rCu8_"><field name="LEDS">`
        . . # . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="?$d`(hsffYKV]vsh*`?^"><field name="LEDS">`
        . # . . . 
        . . # . . 
        . . . # . 
        . . # . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="Ua/sV:KQiw84brCX@,1-"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="oe#2XAJO}NoE_z~1c`o^"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # . . . 
        . . # . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="R[MIb,;]|eqQtOXNO}7B"><field name="LEDS">`
        . . # . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Lm+-tX#{?A7T[,|M:,En"><field name="LEDS">`
        . # . . . 
        . . # . . 
        . . . # . 
        . . # . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="!#ITy`!OV2rsFd~Rf*sA"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . # . .
        `</field><next><block type="controls_repeat_ext" id="|gjfW%e%})GG5E;gGO2v"><value name="TIMES"><shadow type="math_whole_number" id="ti#hLn^US}YQBS-r_?@_"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id="$NR[h4FpBXA{d+-d2oM."><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="device_show_leds" id="p:l]C~}xu%t5%D}9iOUw"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        # # # # # 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_connected" id="O|Ws]%~vQ5hD~6OgQ1aV" x="639" y="444"><statement name="HANDLER"><block type="device_print_message" id="FwXdZm}be*|~B}@rNM4;"><value name="text"><shadow type="text" id="AiUaBZdgZ%*{aS!IQN-E"><field name="TEXT">bluetooth mode</field></shadow></value><next><block type="bluetooth_start_accelerometer_service" id="Q272n0~qSUU8/f*JF_S1"><next><block type="bluetooth_start_button_service" id="Q8KoLX:|lbdq=Y+JnE}P"><next><block type="bluetooth_start_io_pin_service" id="U6B3JOGfi?%0~VDut*QF"><next><block type="bluetooth_start_led_service" id="?LwKi|-*yB;2VofOSo{t"><next><block type="bluetooth_start_temperature_service" id="z3Xj3glq1LQL[Io~Nd%r"><next><block type="bluetooth_start_magnetometer_service" id="ZygaqF3^@B=-4)JVUotQ"><next><block type="device_show_leds" id="6%Q3#{La}Ze^fk]@@]/9"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_pause" id="(lb4ZDtmiuUjDaRe$0mQ"><value name="pause"><shadow type="timePicker" id="6iLr.%w6Gv-9Pha}=cg/"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="8@S5XLdtA%o?uUc#WZ6W"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        # # # # # 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>